# ProjectTestAPI_1

./: Fuels.cs  Program.cs  ProjectTestAPI_1.csproj  StationsFuels.cs  StationsPrices.cs  appsettings.Development.json  appsettings.json
Controllers/: AAA_InitialDbTablesController.cs  AAB_ConfigureStationFuelPointsController.cs  DataController.cs  DiscountCardsController.cs  FuelController.cs  FuelPointNozzleController.cs  FuelsController.cs  InitialDbTablesController.cs  StationController.cs  StationFuelPointController.cs  StationFuelsController.cs  StationPricesController.cs  StationsPricesController.cs  UserController.cs
Migrations/: 20220606101206_InitialMigration.Designer.cs  20220606101206_InitialMigration.cs  20220606113551_StationConfiguration.Designer.cs  20220606113551_StationConfiguration.cs  20220606113952_StationConfiguration2.Designer.cs  20220606113952_StationConfiguration2.cs  SFPNozzlesContextModelSnapshot.cs
Migrations/DiscountCards/: 20220624102536_discountcards.Designer.cs  20220624102536_discountcards.cs  20220624110446_discountcards2.Designer.cs  20220624110446_discountcards2.cs  20220624110554_discountcards3.Designer.cs  20220624110554_discountcards3.cs  20220624110634_discountcards4.Designer.cs  20220624110634_discountcards4.cs  (+1 more)
Models/: DiscountCard.cs  Error.cs  Fuel.cs  FuelPointNozzle.cs  Location.cs  Order.cs  Station.cs  StationConfiguration.cs  StationFPNozzle.cs  StationFuel.cs  StationFuelPoint.cs  StationPrice.cs  StationsFuels.cs  StationsPrices.cs  User.cs  VirtualCard.cs
Properties/: launchSettings.json
SQLiteDb/: DiscoutCardsContext.cs  StationConfigurationContext.cs  VirtualCardsContext.cs
Services/: MyYDBService.cs
YDB/: YDB.cs
YQL/: FuelPointNozzlesYQL.cs  FuelsYQL.cs  InitialDbTablesYQL.cs  StationFuelsYQL.cs  StationsFuelPointsYQL.cs  StationsFuelsYQL.cs  StationsPricesYQL.cs  StationsYQL.cs  UserYQL.cs  UsersYQL.cs  YqlScript.cs
(+7 files in other folders)
