<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Ydb.Sdk" Version="0.0.5"/>
    <PackageReference Include="JsonConverters.Collections" Version="3.2.355"/>
    <PackageReference Include="System.Text.Json" Version="6.0.2"/>
  </ItemGroup>
</Project>